{
  "name": "fancy_search_engine",
  "version": "1.0.0",
  "description": "Simple search engine written in nodejs",
  "main": "index.js",
  "scripts": {
    "start:crawler": "node ./crawler/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovietspy2/fancy_search_engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sovietspy2/fancy_search_engine/issues"
  },
  "homepage": "https://github.com/sovietspy2/fancy_search_engine#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "lodash.uniq": "^4.5.0",
    "log4js": "^6.4.0",
    "mongodb": "^3.5.2",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "string-similarity": "^4.0.1"
  }
}
